<UI version="4.0" >
 <class>GraphParametersWidgetClass</class>
 <widget class="QWidget" name="GraphParametersWidgetClass" >
  <property name="objectName" >
   <string notr="true">GraphParametersWidgetClass</string>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>GraphParametersWidget</string>
  </property>$centralwidget$
 </widget>
 <layoutDefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <connections/>
</UI>
